<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.AddTaskActivity"
    android:id="@+id/add_layout"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/title_view_add"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">
        
        
        <ImageButton
            android:id="@+id/close_image_button_add"
            android:src="@drawable/ic_close"
            android:onClick="onClose"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:text="Title"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/title_add_edit"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:singleLine="true"
            android:minHeight="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        
    </LinearLayout>



        <LinearLayout
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginTop="180dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:src="@drawable/ic_add_alarm"
                    android:scaleType="centerCrop"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_marginLeft="13dp"
                    android:minHeight="25dp"
                    android:id="@+id/reminder_add_switch"
                    android:text="Remind Me"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_time_add_layout"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/date_add_edit"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:focusable="false"/>

                <TextView
                    android:gravity="center"
                    android:text=" @ "
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp" />

                <EditText
                    android:id="@+id/time_add_edit"
                    android:text="20:00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:focusable="false"/>



            </LinearLayout>

            <TextView
                android:id="@+id/reminder_date_time_add_textview"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Reminder set for"
                android:textSize="14sp"
                android:minHeight="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_task_fab"
        app:layout_anchor="@+id/title_view_add"
        android:layout_marginRight="16dp"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_send"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Remove"
            android:textColor="@android:color/white"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onRemoveTask"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
